<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación Rotación</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }
        .container{
            border: 1px solid red;
        }
    .container:hover .cuadrado{
        /*transform: rotate(-45deg);*/
        /*transform: rotateX(-90deg);*/
        /*transform: rotateY(-90deg);*/
        /*transform: rotateZ(45deg);*/
        /*transform: rotateX(-90deg) rotateY(-90deg) rotateZ(-90deg);*/
        transform: rotate3d(1, 1, 0, -90deg);
    }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transition-duration: 1s;
            transition-timing-function: ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            ¡Hola mundo!
        </div>
    </div>
</body>
</html>